
name: .Net Unit Test
description: This is an action toRun all unit test files that end with '*.Tests.dll' in the repository.
author: Rachel Ganon
branding:
  icon: 'thumbs-up'
  color: 'white'

runs:
  using: "composite"
  steps:
    -
       - run: |
          $files = @() 
          Get-ChildItem -Path ${{ github.workspace }} -Recurse -Filter "*.Tests.dll" | Where-Object {$_.Directory.FullName.Contains("\bin\Release")} | ForEach-Object {$files+=$_.Directory.FullName+"\"+$_.Name} 
          
          Write-Host $files  
          
          if ($files -eq "")
          {
          echo "No unit tests have been detected."
          } else {
          & vstest.console.exe $files
          }
          
           shell: powershell
