
      - name: Run Tests
        run: |
          $files = @() 
          Get-ChildItem -Path ${{ github.workspace }} -Recurse -Filter "*.Tests.dll" | Where-Object {$_.Directory.FullName.Contains("\bin\Release")} | ForEach-Object {$files+=$_.Directory.FullName+"\"+$_.Name} 
          
          Write-Host $files  
          
          if ($files -eq "")
          {
          echo "No unit tests have been detected."
          } else {
          & vstest.console.exe $files
          }
          
           shell: powershell
